Name                                Stmts   Miss  Cover
-------------------------------------------------------
config/__init__.py                      2      0   100%
config/asgi.py                          4      4     0%
config/celery.py                        7      0   100%
config/settings.py                     53      0   100%
config/urls.py                          7      0   100%
config/wsgi.py                          4      4     0%
habits/__init__.py                      0      0   100%
habits/admin.py                         7      0   100%
habits/apps.py                          5      0   100%
habits/migrations/0001_initial.py       6      0   100%
habits/migrations/0002_initial.py       7      0   100%
habits/migrations/__init__.py           0      0   100%
habits/models.py                       20      1    95%
habits/paginators.py                    5      0   100%
habits/serialazers.py                   8      0   100%
habits/services.py                      5      5     0%
habits/tasks.py                        26     26     0%
habits/tests.py                        47      0   100%
habits/urls.py                          5      0   100%
habits/validators.py                   46      8    83%
habits/views.py                        40      1    98%
manage.py                              11      2    82%
users/__init__.py                       0      0   100%
users/admin.py                          7      0   100%
users/apps.py                           5      0   100%
users/migrations/0001_initial.py        7      0   100%
users/migrations/__init__.py            0      0   100%
users/models.py                        18      1    94%
users/permissions.py                    6      1    83%
users/serialazers.py                    6      0   100%
users/tests.py                          1      0   100%
users/urls.py                           7      0   100%
users/views.py                         12      3    75%
-------------------------------------------------------
TOTAL                                 384     56    85%
